0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:49:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:49:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:49:01 +0800] "GET /travel/js/getParameter.js?_=1591202941882 HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:49:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:49:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:49:15 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 5591 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:50:20 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 70 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:50:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 5591 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:50:39 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 5591 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:51:24 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 70 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Jun/2020:00:54:38 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 674 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:37 +0800] "GET /travel/js/getParameter.js?_=1591204537190 HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 18705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 674 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:15:51 +0800] "GET /travel/img/product/small/m35e5be6dbc9c2e4a43c8b7e146eb1c63e.jpg HTTP/1.1" 200 12854 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18789 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 18789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 674 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:20:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 674 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:05 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 18789 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:06 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:06 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:06 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:06 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:06 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5698 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m34dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 9330 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m3a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 10416 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:08 +0800] "GET /travel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5289 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:10 +0800] "GET /travel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:10 +0800] "GET /travel/img/product/small/m37a0d7ca230ff725a157f8c1f1592e8f8.jpg HTTP/1.1" 200 16426 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5698 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:21:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5289 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 18789 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:25 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:22:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:24:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:24:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:24:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:24:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:25:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5289 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:46 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 18806 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:48 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:56 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:57 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5698 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:58 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 5289 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:59 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:32:59 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:07 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:07 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:08 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:08 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18806 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 70 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:33:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 70 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18789 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 786
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-3 1099
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 18789 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 18807 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:26 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 18807 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:26 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 6513 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:01:36:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:12:13 +0800] "GET /travel/route/findOne?rid=123 HTTP/1.1" 200 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:14:15 +0800] "GET /travel/route/findOne?rid=123 HTTP/1.1" 200 1402 http-bio-8080-exec-2 901
127.0.0.1 - - [04/Jun/2020:02:14:35 +0800] "GET /travel/route/findOne?rid=123 HTTP/1.1" 200 1402 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18807 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:56 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:56 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:56 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:09 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 12248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:09 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1272 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:23 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:23 +0800] "POST /travel/route/findOne HTTP/1.1" 200 843 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:27:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:28:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12254 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:28:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:28:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:28:36 +0800] "POST /travel/route/findOne HTTP/1.1" 200 842 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:37:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12881 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:37:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:37:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:37:15 +0800] "POST /travel/route/findOne HTTP/1.1" 200 842 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:37:15 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:40:23 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12991 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:40:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:40:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:40:24 +0800] "POST /travel/route/findOne HTTP/1.1" 200 842 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:33 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13367 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:34 +0800] "POST /travel/route/findOne HTTP/1.1" 200 842 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:35 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13367 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:43 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:46 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:48 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:49 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:49 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:50 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:52 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:52 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:49:29 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13511 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:49:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:49:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [04/Jun/2020:02:49:29 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1460 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:16:31 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:17:18 +0800] "GET /travel/route/isFavorite%EF%BC%9Frid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:17:28 +0800] "GET /travel/route/isFavorite%EF%BC%9Frid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:19:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:19:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:54 +0800] "GET /travel/js/getParameter.js?_=1591212594488 HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8080-exec-6 1548
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:18 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:41 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:30:42 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:46:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14129 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:46:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:46:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:46:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:46:21 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:46:21 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 3
127.0.0.1 - - [04/Jun/2020:04:01:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14688 http-bio-8080-exec-2 31
127.0.0.1 - - [04/Jun/2020:04:01:26 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-1 114
127.0.0.1 - - [04/Jun/2020:04:01:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 695
127.0.0.1 - - [04/Jun/2020:04:01:27 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-4 716
127.0.0.1 - - [04/Jun/2020:04:01:27 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:27 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:27 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:27 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:30 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:30 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:33 +0800] "GET /travel/js/getParameter.js?_=1591214493660 HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:46 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:54 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:01:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14692 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:53 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:54 +0800] "GET /travel/js/getParameter.js?_=1591214634715 HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:03:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:06 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:08 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:09 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:18 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:19 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:20 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:04:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:13 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:21 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14842 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:12 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:13 +0800] "GET /travel/js/getParameter.js?_=1591215013755 HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:29 +0800] "POST /travel/route/findOne HTTP/1.1" 200 1277 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:37 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:37 +0800] "POST /travel/route/findOne HTTP/1.1" 200 840 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:37 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:37 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:41 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:42 +0800] "POST /travel/route/findOne HTTP/1.1" 200 840 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:42 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:10:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:13:24 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:13:24 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:13:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:13:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:46 +0800] "GET /travel/js/getParameter.js?_=1591273246608 HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 642
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:48 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 11282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-8080-exec-7 1699
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:48 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:48 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:50 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:50 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:15 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 11288 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:15 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:19 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:19 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:21:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:25:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 160
127.0.0.1 - - [04/Jun/2020:20:25:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [04/Jun/2020:20:25:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 211
127.0.0.1 - - [04/Jun/2020:20:25:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:25:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:17 +0800] "GET /travel/js/getParameter.js?_=1591273816918 HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 324 http-bio-8080-exec-2 718
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 542
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:25 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 12552 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:25 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:53 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:54 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:30:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:09 +0800] "GET /travel/js/getParameter.js?_=1591273929712 HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:19 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-10 4979
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:32:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4979
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 70 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:28 +0800] "GET /travel/checkCode?1591274068459 HTTP/1.1" 200 411 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:34 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:34 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:34:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:02 +0800] "GET /travel/js/getParameter.js?_=1591274102746 HTTP/1.1" 200 247 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:23 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:35:43 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-8080-exec-6 19363
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:34 +0800] "GET /travel/js/getParameter.js?_=1591274193896 HTTP/1.1" 200 247 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-2 998
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:48 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:36:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:45 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:46 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:47 +0800] "GET /travel/js/getParameter.js?_=1591274267805 HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:37:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:52 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:54 +0800] "GET /travel/js/getParameter.js?_=1591274814064 HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:46:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:05 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 1155 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14842 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "POST /travel/route/findOne HTTP/1.1" 200 843 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:10 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "POST /travel/route/findOne HTTP/1.1" 200 843 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:15 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 1751 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:20:47:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
